<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="780.0" style="-fx-background-color: #c5cae9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctrl.MultaControl">
   <children>
      <TableView fx:id="tabla" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="260.0" prefWidth="760.0" style="-fx-background-color: #eaecf7;" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="organismoCL" maxWidth="-Infinity" minWidth="240.0" prefWidth="240.0" text="Organismo" />
            <TableColumn fx:id="cifCL" maxWidth="80.0" minWidth="80.0" resizable="false" text="CIF" />
          <TableColumn fx:id="matriculaCL" maxWidth="80.0" minWidth="80.0" resizable="false" text="MATRICULA" />
          <TableColumn fx:id="expedienteCL" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Expediente" />
            <TableColumn fx:id="faseCL" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" text="Fase" />
            <TableColumn fx:id="publicacionCL" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" resizable="false" text="Publicación" />
            <TableColumn fx:id="vencimientoCL" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" resizable="false" text="Vencimiento" />
        </columns>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
         <effect>
            <DropShadow />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="760.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="74.0" text="Localizadas : ">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbLocalizadas" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="30.0" text="...">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0">
               <HBox.margin>
                  <Insets left="440.0" top="6.0" />
               </HBox.margin>
            </Rectangle>
            <Label text="En Plazo">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="10.0" layoutX="184.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="10.0">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </Rectangle>
            <Label text="Fuera de Plazo">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="780.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="35.0" prefWidth="518.0" text="Datos : " HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btPrint" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#printReport" prefHeight="40.0" prefWidth="130.0" text="Imprimir">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btDetalle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verDetalle" prefHeight="40.0" prefWidth="130.0" style="-fx-graphic: url(https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_description_48px-32.png);" text="Ver Detalle" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Separator halignment="LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="762.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="760.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="85.0" text="Nombre : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbNombre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="673.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="760.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="85.0" text="Puntos : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lbPuntos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="70.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="85.0" text="Cuantia : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lbCuantia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="70.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="760.0" text="Linea : " VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="tfLinea" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="760.0" style="-fx-background-color: #eaecf7;" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </TextField>
   </children>
</VBox>
