<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow blue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctrl.TestControl">
   <children>
      <Button fx:id="btCrear" layoutX="66.0" layoutY="60.0" mnemonicParsing="false" onAction="#creaArchivo" text="Crea Archivo" />
      <Button fx:id="btAbrir" layoutX="66.0" layoutY="107.0" mnemonicParsing="false" onAction="#abreUbicacion" text="Abre ubicación" />
      <Button layoutX="66.0" layoutY="164.0" mnemonicParsing="false" text="Button" />
      <Label fx:id="lbDatos" layoutX="66.0" layoutY="226.0" prefHeight="17.0" prefWidth="489.0" text="Ruta al archivo." />
      <Label fx:id="lbDatos1" layoutX="66.0" layoutY="267.0" prefHeight="17.0" prefWidth="506.0" text="Label" />
      <Label layoutX="66.0" layoutY="311.0" prefHeight="17.0" prefWidth="489.0" text="Label" />
   </children>
</AnchorPane>
