<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctrl.WinC">
   <children>
      <ToolBar layoutX="163.0" layoutY="142.0" prefHeight="40.0" prefWidth="200.0">
         <items>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="180.0" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Button" />
            <ChoiceBox prefHeight="30.0" prefWidth="150.0" />
            <ChoiceBox prefHeight="30.0" prefWidth="150.0" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
