<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="win" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController">
   <children>
      <MenuBar onMouseDragged="#moverVentana" onMousePressed="#cogerVentana" onMouseReleased="#soltarVentana" prefHeight="25.0" prefWidth="980.0">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem fx:id="btNuevaB" mnemonicParsing="false" onAction="#clear" text="Nueva Búsqueda" />
                  <MenuItem fx:id="btModoAdmin" mnemonicParsing="false" onAction="#modoAdmin" text="Modo Admin" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btCerrar" mnemonicParsing="false" onAction="#cerrarApp" text="Salir" />
            </items>
               <graphic>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="53.0" text="IDBL">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </graphic>
          </Menu>
          <Menu fx:id="mHerramientas" mnemonicParsing="false" text="Herramientas" visible="false">
            <items>
                  <MenuItem mnemonicParsing="false" text="Copiar NIF" />
              <MenuItem mnemonicParsing="false" text="Copiar Matricula" />
                  <MenuItem mnemonicParsing="false" text="Copiar Expediente" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2556390977443609" prefHeight="583.0" prefWidth="800.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfBuscar" alignment="CENTER" layoutX="14.0" layoutY="14.0" onAction="#buscar" prefHeight="37.0" prefWidth="180.0" promptText="Inserte NIF..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btBuscar" layoutX="11.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="137.0" text="Buscar" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="67.0" />
                  <Accordion fx:id="acordeon" layoutY="250.0" prefHeight="237.0" prefWidth="202.0">
                    <panes>
                        <TitledPane fx:id="pBusquedaAvanzada" expanded="false" text="Búsqueda Avanzada" visible="false">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="15.0" layoutY="7.0" prefHeight="148.0" prefWidth="165.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="rbComienza" mnemonicParsing="false" onAction="#setAvanzado" text="Comienza por" GridPane.rowIndex="1">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="bgAvanzada" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rbContiene" mnemonicParsing="false" onAction="#setAvanzado" text="Contiene" toggleGroup="$bgAvanzada" GridPane.rowIndex="2" />
                                          <RadioButton fx:id="rbTermina" mnemonicParsing="false" onAction="#setAvanzado" text="Termina por" toggleGroup="$bgAvanzada" GridPane.rowIndex="3" />
                                          <RadioButton fx:id="rbDesactivado" mnemonicParsing="false" onAction="#setAvanzado" selected="true" text="Normal" toggleGroup="$bgAvanzada" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                      <TitledPane fx:id="pOpcionesBusqueda" expanded="false" text="Opciones de Búsqueda" visible="false">
                           <content>
                              <GridPane prefHeight="150.0" prefWidth="200.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="rbUltimo" mnemonicParsing="false" onAction="#setOpcionBusqueda" selected="true" text="ÚLTIMO AÑO">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="bgOpciones" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="rbTodo" mnemonicParsing="false" onAction="#setOpcionBusqueda" text="TODAS" toggleGroup="$bgOpciones" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                <TitledPane fx:id="pTipoBusqueda" animated="false" collapsible="false" layoutY="114.0" prefHeight="136.0" prefWidth="200.0" text="Tipo de Búsqueda">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="rbNif" mnemonicParsing="false" onAction="#setTipoBusqueda" selected="true" text="NIF">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="bgTipo" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbMatricula" mnemonicParsing="false" onAction="#setTipoBusqueda" text="MATRICULA" toggleGroup="$bgTipo" GridPane.rowIndex="1" />
                              <RadioButton fx:id="rbExpediente" mnemonicParsing="false" onAction="#setTipoBusqueda" text="EXPEDIENTE" toggleGroup="$bgTipo" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <Button fx:id="btMinimizar" layoutY="547.0" mnemonicParsing="false" onAction="#minimizar" prefHeight="25.0" prefWidth="200.0" text="Minimizar" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="panelBusqueda" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <StackPane fx:id="paneles" layoutX="6.0" prefHeight="573.0" prefWidth="772.0">
                     <children>
                        <AnchorPane fx:id="panelAvanzado" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <ListView fx:id="listaAvanzado" layoutX="73.0" layoutY="120.0" prefHeight="394.0" prefWidth="247.0" />
                              <Label layoutX="73.0" layoutY="36.0" prefHeight="59.0" prefWidth="557.0" text="Seleccione un elemento en la lista para continuar">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btContinuarAvanzado" layoutX="351.0" layoutY="120.0" mnemonicParsing="false" onAction="#continuarAvanzado" prefHeight="35.0" prefWidth="275.0" text="Continuar" textAlignment="CENTER" />
                              <Button fx:id="btVolverAvanzado" layoutX="355.0" layoutY="489.0" mnemonicParsing="false" onAction="#verPInicio" prefHeight="25.0" prefWidth="275.0" text="Volver" textAlignment="CENTER" />
                              <ProgressIndicator fx:id="pgBuscando" layoutX="351.0" layoutY="169.0" prefHeight="92.0" prefWidth="275.0" />
                              <Label fx:id="lbBuscando" alignment="CENTER" layoutX="351.0" layoutY="261.0" prefHeight="17.0" prefWidth="275.0" text="...Buscando...">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="panelMulta" prefHeight="573.0" prefWidth="733.0" visible="false">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="9.0" layoutY="14.0" prefHeight="176.0" prefWidth="464.0" text="Boletin">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="436.0">
                                       <children>
                                          <GridPane layoutX="14.0" layoutY="14.0" prefHeight="120.0" prefWidth="436.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="112.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="289.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Organismo :">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font></Label>
                                                <Label text="Fecha Publicación :" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font></Label>
                                                <Label text="Fecha Vencimiento :" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font></Label>
                                                <Label text="B.O.E. :" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font></Label>
                                                <Label fx:id="lbOrganismo" prefHeight="17.0" prefWidth="319.0" GridPane.columnIndex="1" />
                                                <Label fx:id="lbFechaP" prefHeight="17.0" prefWidth="333.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="lbFechaV" prefHeight="17.0" prefWidth="327.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label fx:id="lbBoe" prefHeight="17.0" prefWidth="311.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="500.0" prefHeight="59.0" prefWidth="702.0" text="Linea de Sanción" AnchorPane.rightAnchor="15.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="33.0" prefWidth="602.0">
                                       <children>
                                          <Label fx:id="lbLinea" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="2.0" prefHeight="31.0" prefWidth="673.0" />
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" layoutX="8.0" layoutY="314.0" prefHeight="176.0" prefWidth="702.0" text="Sanción">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="688.0">
                                       <children>
                                          <GridPane layoutX="14.0" layoutY="14.0" prefHeight="114.0" prefWidth="661.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="83.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="305.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="0.0" prefWidth="74.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="197.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Expediente : ">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lbExpediente" prefHeight="17.0" prefWidth="307.0" GridPane.columnIndex="1" />
                                                <Label text="Fase :" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lbFase" prefHeight="17.0" prefWidth="252.0" GridPane.columnIndex="3" />
                                                <Label text="Articulo :" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lbArticulo" prefHeight="17.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Fecha : " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lbFecha" prefHeight="17.0" prefWidth="233.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <Label text="Importe :" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Puntos :" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lbImporte" prefHeight="17.0" prefWidth="314.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label fx:id="lbPuntos" prefHeight="17.0" prefWidth="223.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" layoutX="9.0" layoutY="197.0" prefHeight="107.0" prefWidth="702.0" text="Sancionado">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="8.0" layoutY="41.0" prefHeight="31.0" prefWidth="684.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="74.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="320.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="73.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Cif : ">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Matricula : " GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lbCif" prefHeight="17.0" prefWidth="425.0" GridPane.columnIndex="1" />
                                                <Label fx:id="lbMatricula" prefHeight="17.0" prefWidth="225.0" GridPane.columnIndex="3" />
                                             </children>
                                          </GridPane>
                                          <GridPane layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="671.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="74.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="647.0" minWidth="10.0" prefWidth="597.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nombre :">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lbNombre" prefHeight="17.0" prefWidth="648.0" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <Button fx:id="btVolverMulta" layoutX="620.0" layoutY="131.0" mnemonicParsing="false" onAction="#verPVista" prefHeight="59.0" prefWidth="90.0" text="Volver" />
                              <Button fx:id="btPrint" layoutX="486.0" layoutY="71.0" mnemonicParsing="false" onAction="#printMulta" prefHeight="117.0" prefWidth="105.0" text="IMPRIMIR" visible="false" />
                              <Button fx:id="btVerWeb" layoutX="486.0" layoutY="14.0" mnemonicParsing="false" onAction="#verWeb" prefHeight="46.0" prefWidth="224.0" text="WEB" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="panelVista" prefHeight="573.0" prefWidth="728.0">
                           <children>
                              <TableView fx:id="tablaMultas" layoutX="3.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="280.0" prefWidth="745.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="17.0">
                                <columns>
                                    <TableColumn fx:id="organismoCL" editable="false" maxWidth="245.0" minWidth="245.0" prefWidth="245.0" resizable="false" sortable="false" text="Organismo" />
                                    <TableColumn fx:id="cifCL" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" text="CIF" />
                                  <TableColumn fx:id="matriculaCL" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" text="MATRICULA" />
                                    <TableColumn fx:id="expedienteCL" editable="false" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" sortable="false" text="Expediente" />
                                    <TableColumn fx:id="faseCL" editable="false" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" resizable="false" sortable="false" text="Fase" />
                                  <TableColumn fx:id="publicacionCL" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" sortable="false" text="Publicación" />
                                    <TableColumn fx:id="vencimientoCL" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" sortable="false" text="Vencimiento" />
                                </columns>
                              </TableView>
                              <Button fx:id="btVerMulta" layoutX="538.0" layoutY="507.0" mnemonicParsing="false" onAction="#verMulta" prefHeight="37.0" prefWidth="214.0" text="Ver Detalle Multa" AnchorPane.rightAnchor="20.0">
                                 <opaqueInsets>
                                    <Insets left="100.0" />
                                 </opaqueInsets>
                              </Button>
                              <GridPane layoutX="14.0" layoutY="454.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="91.0" text="Localizadas:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="94.0" text="En Plazo:" textAlignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="90.0" text="Mostrar:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="rbTodas" mnemonicParsing="false" onAction="#setMostrar" selected="true" text="Todas" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="bgMostrar" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbEnPlazo" mnemonicParsing="false" onAction="#setMostrar" text="En plazo" toggleGroup="$bgMostrar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="lbLocalizadas" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="133.0" GridPane.columnIndex="1" />
                                    <Label fx:id="lbEnPlazo" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="10.0" layoutY="301.0" prefHeight="92.0" prefWidth="745.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="9.0" prefWidth="65.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="421.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="63.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="190.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nombre : ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Puntos : " GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Euros : " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Articulo :" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Linea :" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbNombreV" prefHeight="17.0" prefWidth="459.0" GridPane.columnIndex="1" />
                                    <Label fx:id="lbPuntosV" prefHeight="17.0" prefWidth="207.0" GridPane.columnIndex="3" />
                                    <Label fx:id="lbEurosV" prefHeight="17.0" prefWidth="202.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label fx:id="lbArticuloV" prefHeight="17.0" prefWidth="201.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Label fx:id="lbLineaV" contentDisplay="CENTER" layoutX="14.0" layoutY="399.0" prefHeight="30.0" prefWidth="738.0" textAlignment="CENTER" />
                              <Separator layoutX="10.0" layoutY="429.0" prefHeight="25.0" prefWidth="738.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="panelInicio" prefHeight="573.0" prefWidth="727.0" visible="false" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <effect>
      <InnerShadow choke="0.07" color="#2994ff" height="23.97" width="18.03" />
   </effect>
</VBox>
